{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MentorialProjectDB": {
    "MentorialProjectDB": "Server=(localdb)\\mssqllocaldb;Database=MentorialProjectDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
